# ══════════════════════════════════════════════════════════════════════════════
# Trading Bot — Umgebungsvariablen
# Kopiere diese Datei als .env und fülle deine Werte ein
# ══════════════════════════════════════════════════════════════════════════════

# ─── Binance API Keys ────────────────────────────────────────────────────────
# Erstelle API Keys unter: https://www.binance.com/en/my/settings/api-management
# Für Testnet: https://testnet.binancefuture.com/
BINANCE_API_KEY=gs2a8mxZ8UPWHsz8oRNavLjY8dYkUbzX7fNc4B8v2v5RLRAIzqJ3nSWAHm1vjTDq
BINANCE_API_SECRET=bYpid4DVV4XFCKZbHPOzREPX8KXFkhU00gcgb5EQRJ8LghzV5kk6TgWJHHJgnAYV

# ─── Testnet (WICHTIG: Zuerst auf Testnet testen!) ──────────────────────────
# true = Testnet (kein echtes Geld), false = Live Trading
USE_TESTNET=true

# ─── Webhook Sicherheit ─────────────────────────────────────────────────────
# Dieses Passwort muss im TradingView Alert JSON als "passphrase" stehen
# Ändere es unbedingt! Nur Requests mit korrekter Passphrase werden akzeptiert
WEBHOOK_PASSPHRASE=ajsdljdsaojoOASJojdasj129

# ─── Server ──────────────────────────────────────────────────────────────────
PORT=3000

# ─── Trading Defaults ────────────────────────────────────────────────────────
DEFAULT_SYMBOL=BTCUSDT
DEFAULT_LEVERAGE=20
MARGIN_TYPE=CROSSED

# ─── Risikomanagement ────────────────────────────────────────────────────────
RISK_PER_TRADE=2.0
MAX_DAILY_LOSS=6.0
MAX_DAILY_TRADES=5
MAX_CONSECUTIVE_LOSSES=3
MIN_BALANCE_USDT=50.0
